<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangjinjin1.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>



  <meta name="description" content="前言eslint它规范的是代码偏向语法层面上的风格。本篇文章以一个基于react+ts项目，来说明eslint+prettier+husky+lint-staged配置项目代码规范, 可以搭配vscode中的eslint插件，我就不做介绍了。">
<meta property="og:type" content="article">
<meta property="og:title" content="eslint与prettier与husky配置">
<meta property="og:url" content="https://jiangjinjin1.github.io/2022/06/18/eslint%E4%B8%8Eprettier%E4%B8%8Ehusky%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="遇到困难不回头">
<meta property="og:description" content="前言eslint它规范的是代码偏向语法层面上的风格。本篇文章以一个基于react+ts项目，来说明eslint+prettier+husky+lint-staged配置项目代码规范, 可以搭配vscode中的eslint插件，我就不做介绍了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangjinjin1.github.io/images/projectConfigure/project_configure_02.png">
<meta property="og:image" content="https://jiangjinjin1.github.io/images/projectConfigure/project_configure_03.png">
<meta property="og:image" content="https://jiangjinjin1.github.io/images/projectConfigure/project_configure_04.png">
<meta property="og:image" content="https://jiangjinjin1.github.io/images/projectConfigure/project_configure_09.png">
<meta property="og:image" content="https://jiangjinjin1.github.io/images/projectConfigure/project_configure_06.png">
<meta property="og:image" content="https://jiangjinjin1.github.io/images/projectConfigure/project_configure_07.png">
<meta property="article:published_time" content="2022-06-18T08:42:26.000Z">
<meta property="article:modified_time" content="2022-06-22T05:25:22.942Z">
<meta property="article:author" content="jinjinjiang">
<meta property="article:tag" content="项目框架配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangjinjin1.github.io/images/projectConfigure/project_configure_02.png">

<link rel="canonical" href="https://jiangjinjin1.github.io/2022/06/18/eslint%E4%B8%8Eprettier%E4%B8%8Ehusky%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <title>eslint与prettier与husky配置 | 遇到困难不回头</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="遇到困难不回头" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">遇到困难不回头</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Jiangjinjin1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangjinjin1.github.io/2022/06/18/eslint%E4%B8%8Eprettier%E4%B8%8Ehusky%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F080e22bc0bf1d9ff151f0847e9c648997dcacad942041-OdV9xv_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1658146709&t=a03621007013d55e3827e28922d50250">
      <meta itemprop="name" content="jinjinjiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遇到困难不回头">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          eslint与prettier与husky配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-18 16:42:26" itemprop="dateCreated datePublished" datetime="2022-06-18T16:42:26+08:00">2022-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-22 13:25:22" itemprop="dateModified" datetime="2022-06-22T13:25:22+08:00">2022-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">项目框架配置</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE/eslint%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">eslint配置</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>eslint它规范的是代码偏向语法层面上的风格。</code>本篇文章以一个基于react+ts项目，来说明eslint+prettier+husky+lint-staged配置项目代码规范, 可以搭配vscode中的eslint插件，我就不做介绍了。</p>
<span id="more"></span>

<h1 id="一、eslint"><a href="#一、eslint" class="headerlink" title="一、eslint"></a>一、eslint</h1><h2 id="1、安装在项目中安装eslint"><a href="#1、安装在项目中安装eslint" class="headerlink" title="1、安装在项目中安装eslint"></a>1、安装在项目中安装eslint</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yard add eslint -D</span><br></pre></td></tr></table></figure>

<h2 id="2、创建eslint配置文件"><a href="#2、创建eslint配置文件" class="headerlink" title="2、创建eslint配置文件"></a>2、创建eslint配置文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx eslint —-init</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>获得一个.eslintrc.json文件,根据终端提示，选择项目框架类型，本文是以react+ts，按照提示选择，并生成.eslintrc.json文件</strong></p>
<p>&lt;img src&#x3D;”&#x2F;images&#x2F;projectConfigure&#x2F;project_configure_01.png” alt&#x3D;”.eslintrc.json” title&#x3D;”.eslintrc.json配置内容””&gt;</p>
<h2 id="3、创建-eslintignore文件"><a href="#3、创建-eslintignore文件" class="headerlink" title="3、创建.eslintignore文件"></a>3、创建.eslintignore文件</h2><blockquote>
<p>针对项目结构，定义需要检测的目录，配置.eslintignproore忽略检测的文件目录</p>
</blockquote>
<img src="/images/projectConfigure/project_configure_02.png" alt=".eslintignore" title=".eslintignore配置内容">

<h2 id="4、总结："><a href="#4、总结：" class="headerlink" title="4、总结："></a>4、总结：</h2><ul>
<li><strong>我们为什么需要eslint?</strong><br>因为每个人的代码习惯不一样，每个开发人员都需要和他人协作或者项目需要交接给下一代开发者。 保持统一的代码规范，可以极大地提高效率，降低沟通和理解代码的成本。</li>
</ul>
<h1 id="二、prettier"><a href="#二、prettier" class="headerlink" title="二、prettier"></a>二、prettier</h1><h2 id="1、安装prettier"><a href="#1、安装prettier" class="headerlink" title="1、安装prettier"></a>1、安装prettier</h2><p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add prettier -D</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在根目录创建.prettierrc，定义自己的规则</p>
</blockquote>
<img src="/images/projectConfigure/project_configure_03.png" title=".prettierrc配置内容">

<h2 id="2、创建-prettierignore文件"><a href="#2、创建-prettierignore文件" class="headerlink" title="2、创建.prettierignore文件"></a>2、创建.prettierignore文件</h2><blockquote>
<p>同eslint一样，prettier也需要对一些特定目录进行格式化，忽略不检查的目录</p>
</blockquote>
<img src="/images/projectConfigure/project_configure_04.png" title=".prettierignore文件">


<h2 id="3、prettier搭配eslint使用"><a href="#3、prettier搭配eslint使用" class="headerlink" title="3、prettier搭配eslint使用"></a>3、prettier搭配eslint使用</h2><blockquote>
<p>让编译器能报prettier的错</p>
</blockquote>
<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint-plugin-prettier eslint-config-prettier -D</span><br></pre></td></tr></table></figure>
<hr>
<p>介绍：</p>
<blockquote>
<p>1、<code>eslint-config-prettier为了解决eslint和prettier的冲突问题。</code><br>2、eslint-plugin-prettier搭配eslint-config-prettier使用，通过eslint-plugin-prettier插件，配置rules中开启”prettier&#x2F;prettier”: “error”规则。<br>3、在extends中加入 “plugin:prettier&#x2F;recommended”，这样就成功配置prettier插入eslint规则了。</p>
</blockquote>
<p>完整配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;browser&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;es2021&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;eslint:recommended&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;plugin:react/recommended&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;plugin:@typescript-eslint/recommended&quot;</span><span class="punctuation">,</span> <span class="comment">// 禁用插件中与 Prettier 冲突的规则</span></span><br><span class="line">        <span class="string">&quot;plugin:prettier/recommended&quot;</span> <span class="comment">// eslint-plugin-prettier搭配eslint-config-prettier使用简写形式</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;parser&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@typescript-eslint/parser&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;parserOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;ecmaFeatures&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;jsx&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ecmaVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latest&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;sourceType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;module&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;react&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;@typescript-eslint&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;prettier/prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warn&quot;</span><span class="punctuation">,</span> <span class="comment">// 开启prettier规则</span></span><br><span class="line">        <span class="attr">&quot;@typescript-eslint/ban-ts-comment&quot;</span><span class="punctuation">:</span> <span class="string">&quot;off&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;eqeqeq&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span> <span class="comment">//必须使用全等</span></span><br><span class="line">        <span class="attr">&quot;no-debugger&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warn&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;react/display-name&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 防止React组件定义中缺少displayName</span></span><br><span class="line">        <span class="attr">&quot;react/no-string-refs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warn&quot;</span><span class="punctuation">,</span> <span class="comment">// 防止字符串定义引用和防止引用this.refs</span></span><br><span class="line">        <span class="attr">&quot;react-hooks/exhaustive-deps&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;no-unused-vars&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 禁止出现未使用过的变量</span></span><br><span class="line">        <span class="attr">&quot;react/prop-types&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span> <span class="comment">// 防止React组件定义中缺少属性验证</span></span><br><span class="line">        <span class="attr">&quot;indent&quot;</span><span class="punctuation">:</span> <span class="number">0</span> <span class="comment">// 强制使用一致的缩进</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4、项目中import会很多行，且混在一起，很难区分外部、三方、内部包引入"><a href="#4、项目中import会很多行，且混在一起，很难区分外部、三方、内部包引入" class="headerlink" title="4、项目中import会很多行，且混在一起，很难区分外部、三方、内部包引入"></a>4、项目中import会很多行，且混在一起，很难区分外部、三方、内部包引入</h2><blockquote>
<p>你可能认识到这里的问题。很难区分什么是所有的第三方和本地（内部）导入。它们没有被分组，似乎到处都是。</p>
</blockquote>
<p>解决方案：<br>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint-plugin-import -D</span><br></pre></td></tr></table></figure>

<p>完整配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;env&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;browser&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;es2021&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;extends&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;eslint:recommended&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;plugin:react/recommended&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;plugin:@typescript-eslint/recommended&quot;</span><span class="punctuation">,</span> <span class="comment">// 禁用插件中与 Prettier 冲突的规则</span></span><br><span class="line">        <span class="string">&quot;plugin:prettier/recommended&quot;</span> <span class="comment">// eslint-plugin-prettier搭配eslint-config-prettier使用简写形式</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;parser&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@typescript-eslint/parser&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;parserOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;ecmaFeatures&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;jsx&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ecmaVersion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;latest&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;sourceType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;module&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;react&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;@typescript-eslint&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;import&quot;</span> <span class="comment">// eslint-plugin-import配置</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;prettier/prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warn&quot;</span><span class="punctuation">,</span> <span class="comment">// 开启prettier规则</span></span><br><span class="line">        <span class="attr">&quot;@typescript-eslint/ban-ts-comment&quot;</span><span class="punctuation">:</span> <span class="string">&quot;off&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;eqeqeq&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span> <span class="comment">//必须使用全等</span></span><br><span class="line">        <span class="attr">&quot;no-debugger&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warn&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;react/display-name&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 防止React组件定义中缺少displayName</span></span><br><span class="line">        <span class="attr">&quot;react/no-string-refs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warn&quot;</span><span class="punctuation">,</span> <span class="comment">// 防止字符串定义引用和防止引用this.refs</span></span><br><span class="line">        <span class="attr">&quot;react-hooks/exhaustive-deps&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;no-unused-vars&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 禁止出现未使用过的变量</span></span><br><span class="line">        <span class="attr">&quot;react/prop-types&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span> <span class="comment">// 防止React组件定义中缺少属性验证</span></span><br><span class="line">        <span class="attr">&quot;indent&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span> <span class="comment">// 强制使用一致的缩进</span></span><br><span class="line">        <span class="attr">&quot;import/order&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="comment">// eslint-plugin-import 规则配置</span></span><br><span class="line">            <span class="string">&quot;error&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;groups&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;builtin&quot;</span><span class="punctuation">,</span> <span class="string">&quot;external&quot;</span><span class="punctuation">,</span> <span class="string">&quot;internal&quot;</span><span class="punctuation">,</span> <span class="punctuation">[</span><span class="string">&quot;parent&quot;</span><span class="punctuation">,</span> <span class="string">&quot;sibling&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;pathGroups&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                    <span class="punctuation">&#123;</span></span><br><span class="line">                        <span class="attr">&quot;pattern&quot;</span><span class="punctuation">:</span> <span class="string">&quot;react&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;group&quot;</span><span class="punctuation">:</span> <span class="string">&quot;external&quot;</span><span class="punctuation">,</span></span><br><span class="line">                        <span class="attr">&quot;position&quot;</span><span class="punctuation">:</span> <span class="string">&quot;before&quot;</span></span><br><span class="line">                    <span class="punctuation">&#125;</span></span><br><span class="line">                <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;pathGroupsExcludedImportTypes&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;react&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;newlines-between&quot;</span><span class="punctuation">:</span> <span class="string">&quot;always&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;alphabetize&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;order&quot;</span><span class="punctuation">:</span> <span class="string">&quot;asc&quot;</span><span class="punctuation">,</span></span><br><span class="line">                    <span class="attr">&quot;caseInsensitive&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/images/projectConfigure/project_configure_09.png" title="改善后的效果">

<p>参考：<a target="_blank" rel="noopener" href="https://dev.to/otamnitram/sorting-your-imports-correctly-in-react-213m">eslint-plugin-import配置</a></p>
<h2 id="5、总结"><a href="#5、总结" class="headerlink" title="5、总结"></a>5、总结</h2><p><code>这里需要再强调一点，这个extends数组中的规则，后面的会覆盖前面的，也就是plugin:react/recommended会覆盖掉recommended中的重复部分。</code><br>并且这里的规则是由安装依赖引入的，存放在node_modules文件夹中，也就是为了保证其他开发人员代码一致，这里面的文件是不允许改动的。<br>所以说eslint和prettier的冲突问题，其实说的是这些依赖引入的规则和prettier的冲突！</p>
<h1 id="husky的使用"><a href="#husky的使用" class="headerlink" title="husky的使用"></a>husky的使用</h1><p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add husky -D</span><br></pre></td></tr></table></figure>
<p>用法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm set-script prepare &quot;husky install&quot;</span><br><span class="line">npm run prepare</span><br></pre></td></tr></table></figure>

<p>Add a hook:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npx husky add .husky/pre-commit &quot;npx lint-staged&quot;</span><br><span class="line">git add .husky/pre-commit</span><br></pre></td></tr></table></figure>
<p>会在.husky目录生成一个pre-commit文件</p>
<img src="/images/projectConfigure/project_configure_06.png" title=".husky目录结构">

<p>在package.json中配置husky</p>
<img src="/images/projectConfigure/project_configure_07.png" title="package.json中配置husky">

<h1 id="lint-staged使用"><a href="#lint-staged使用" class="headerlink" title="lint-staged使用"></a>lint-staged使用</h1><p><strong>考虑要使用lint-staged</strong><br><code>如果这是一个新项目以上的就已经满足要求了，但是如果拿到的项目是一个老项目呢，别人开发了很久，这个时候加入再加入 eslint 规则，全局去检查，会发现一堆报错信息。这个就慌了。修改可能带来其他问题。</code><br>这时候就需要用到lint-staged缓存区，只有在缓存区的文件做eslint检测。</p>
<blockquote>
<p>为了解决这种问题，我们就需要引入 lint-staged</p>
</blockquote>
<p>在package.json中增加配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;husky&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;pre-commit&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx lint-staged&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;lint-staged&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;src/**/*.&#123;js,ts,tsx&#125;&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;prettier --write&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;eslint --fix&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<p>到这一步，配置基本就完成了。开始提交测试吧。<br>根据项目需要，自己定制eslint中的rules和prettier规则。</p>

    </div>

    
    
    
    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>

      <div>
            
              
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/06/18/eslint%E4%B8%8Eprettier%E4%B8%8Ehusky%E9%85%8D%E7%BD%AE/">eslint与prettier与husky配置</a></p>
  <p><span>文章作者:</span><a title="访问  的个人博客"></a></p>
  <p><span>发布时间:</span>2022年06月18日 - 16:06</p>
  <p><span>最后更新:</span>2022年06月22日 - 13:06</p>
  <p><span>原始链接:</span><a href="/2022/06/18/eslint%E4%B8%8Eprettier%E4%B8%8Ehusky%E9%85%8D%E7%BD%AE/" title="eslint与prettier与husky配置">https://jiangjinjin1.github.io/2022/06/18/eslint%E4%B8%8Eprettier%E4%B8%8Ehusky%E9%85%8D%E7%BD%AE/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jiangjinjin1.github.io/2022/06/18/eslint%E4%B8%8Eprettier%E4%B8%8Ehusky%E9%85%8D%E7%BD%AE/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
    });
    });
</script>


            
      </div>
        <div class="reward-container">
  <div>自己留着当笔记</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jinjinjiang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jiangjinjin1.github.io/2022/06/18/eslint%E4%B8%8Eprettier%E4%B8%8Ehusky%E9%85%8D%E7%BD%AE/" title="eslint与prettier与husky配置">https://jiangjinjin1.github.io/2022/06/18/eslint与prettier与husky配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E9%85%8D%E7%BD%AE/" rel="tag"># 项目框架配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/12/%E5%B8%B8%E7%94%A8%E7%9A%84css-reset/" rel="prev" title="常用的css reset">
      <i class="fa fa-chevron-left"></i> 常用的css reset
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTA1OC8xNzU4Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4136871&auto=1&height=66"></iframe>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81eslint"><span class="nav-number">2.</span> <span class="nav-text">一、eslint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%89%E8%A3%85eslint"><span class="nav-number">2.1.</span> <span class="nav-text">1、安装在项目中安装eslint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BAeslint%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2、创建eslint配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BA-eslintignore%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">3、创建.eslintignore文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">4、总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81prettier"><span class="nav-number">3.</span> <span class="nav-text">二、prettier</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85prettier"><span class="nav-number">3.1.</span> <span class="nav-text">1、安装prettier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA-prettierignore%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2、创建.prettierignore文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81prettier%E6%90%AD%E9%85%8Deslint%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3、prettier搭配eslint使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%A1%B9%E7%9B%AE%E4%B8%ADimport%E4%BC%9A%E5%BE%88%E5%A4%9A%E8%A1%8C%EF%BC%8C%E4%B8%94%E6%B7%B7%E5%9C%A8%E4%B8%80%E8%B5%B7%EF%BC%8C%E5%BE%88%E9%9A%BE%E5%8C%BA%E5%88%86%E5%A4%96%E9%83%A8%E3%80%81%E4%B8%89%E6%96%B9%E3%80%81%E5%86%85%E9%83%A8%E5%8C%85%E5%BC%95%E5%85%A5"><span class="nav-number">3.4.</span> <span class="nav-text">4、项目中import会很多行，且混在一起，很难区分外部、三方、内部包引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">3.5.</span> <span class="nav-text">5、总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#husky%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">husky的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lint-staged%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">lint-staged使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jinjinjiang"
      src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F080e22bc0bf1d9ff151f0847e9c648997dcacad942041-OdV9xv_fw658&refer=http%3A%2F%2Fhbimg.b0.upaiyun.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1658146709&t=a03621007013d55e3827e28922d50250">
  <p class="site-author-name" itemprop="name">jinjinjiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jiangjinjin1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jiangjinjin1" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/33d6869731c6" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;33d6869731c6" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/58465c4979bc440065c6e721" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;58465c4979bc440065c6e721" rel="noopener" target="_blank"><i class="spinner fa-fw"></i>掘金</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.sakuratears.top/blog/Hexo%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E8%B8%A9%E5%9D%91%E8%AE%B0.html" title="https:&#x2F;&#x2F;www.sakuratears.top&#x2F;blog&#x2F;Hexo%E5%8D%9A%E5%AE%A2%E5%8D%87%E7%BA%A7%E8%B8%A9%E5%9D%91%E8%AE%B0.html" rel="noopener" target="_blank">hexo配置</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://huangming1994.com/" title="http:&#x2F;&#x2F;huangming1994.com&#x2F;" rel="noopener" target="_blank">大黄博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/p/9f0e90cc32c2" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;9f0e90cc32c2" rel="noopener" target="_blank">hexo搭建</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ProtoTeam/blog" title="https:&#x2F;&#x2F;github.com&#x2F;ProtoTeam&#x2F;blog" rel="noopener" target="_blank">前端知识博客</a>
        </li>
    </ul>
  </div>

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4136871&auto=1&height=66"></iframe>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinjinjiang</span>

    <div class="powered-by">
        <i class="fa fa-user-md"></i>
        <span id="busuanzi_container_site_uv">
          本站总访问量<span id="busuanzi_value_site_uv"></span>次
        </span>
    </div>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      flOptions = {};
        flOptions.iconStyle = "default";
        flOptions.boxForm = "horizontal";
        flOptions.position = "topRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
